<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="User Name"
        android:textSize="16sp"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/load"
        />
    <TextView
        android:id="@+id/username"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/load"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Password"
        android:textSize="16sp"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/password"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/username"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/load"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:onClick="load"
        android:background="#eee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:id="@+id/previous"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:background="#eee"
        android:onClick="previous"
        android:layout_alignTop="@+id/load"
        android:layout_toRightOf="@+id/load"/>
</RelativeLayout>