<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <TextView
        android:id="@+id/textMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Mode: "
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/spinner"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textMode"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/textUsername"
        android:text="Username:"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinner"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/displayUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textUsername"
        android:layout_alignBottom="@id/textUsername"
        android:layout_alignTop="@id/textUsername"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/textPassword"
        android:text="Password:"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textUsername"
        android:layout_alignLeft="@id/textUsername"/>
    <TextView
        android:id="@+id/displayPassword"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textPassword"
        android:layout_alignBottom="@id/textPassword"
        android:layout_alignTop="@id/textPassword"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/load"
        android:onClick="load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        android:textSize="32sp"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textPassword" />
    <Button
        android:id="@+id/previous"
        android:onClick="previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:textSize="32sp"
        android:padding="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/load"
        android:layout_alignBottom="@+id/load"/>
</RelativeLayout>