<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <TextView
        android:id="@+id/textMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Mode: "
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/spinner"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textMode"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/textUsername"
        android:text="Username"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/spinner"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:id="@+id/editUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textUsername"
        android:layout_alignBottom="@id/textUsername"
        android:layout_alignTop="@id/textUsername"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/textPassword"
        android:text="Password"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textUsername"
        android:layout_alignLeft="@id/textUsername"/>
    <EditText
        android:id="@+id/editPassword"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_toEndOf="@id/textPassword"
        android:layout_alignBottom="@id/textPassword"
        android:layout_alignTop="@id/textPassword"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/save"
        android:onClick="save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="32sp"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textPassword" />
    <Button
        android:id="@+id/next"
        android:onClick="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="32sp"
        android:padding="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/save"
        android:layout_alignBottom="@+id/save"/>
</RelativeLayout>