<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/widget33"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:id="@+id/widget29"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <TableLayout
            android:id="@+id/widget34"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/widget35"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Number:"
                />
            <EditText
                android:id="@+id/NumRewards"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:phoneNumber="true"
                />
            <TextView
                android:id="@+id/widget37"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Date:"
                />
            <DatePicker
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                >
            </Button>
            <TextView
                android:id="@+id/widget41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numbers For This Month:"
                >
            </TextView>
            <EditText
                android:id="@+id/RewardsMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:enabled="false"
                />
            <TextView
                android:id="@+id/widget43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numbers To Date:"
                >
            </TextView>
            <EditText
                android:id="@+id/RewardsTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:enabled="false"
                />
        </TableLayout>
    </LinearLayout>
</ScrollView>